---
# Triggers Tekton Results api image build on pull request
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: tekton-results-api-on-push
  annotations:
    pipelinesascode.tekton.dev/on-event: "[push]"
    # Use downstream branch since we are using openshift-pipeline/tektoncd-results and not upstream
    pipelinesascode.tekton.dev/on-target-branch: "[downstream]"
    pipelinesascode.tekton.dev/max-keep-runs: "5"
spec:
  params:
    - name: git-url
      value: "{{repo_url}}"
    - name: revision
      value: "{{revision}}"
    - name: output-image
      value: "quay.io/redhat-appstudio/tekton-results-api:{{revision}}"
    - name: dockerfile
      value: images/api/Dockerfile
    - name: infra-deployment-update-script
      value: |
        sed -i -E 's/[0-9a-f]{40}/{{ revision }}/g' operator/gitops/argocd/pipeline-service/tekton-results/base/kustomization.yaml
    - name: TARGET_GH_REPO
      value: openshift-pipelines/pipeline-service
    - name: GITHUB_APP_INSTALLATION_ID
      value: "28617334"
  pipelineRef:
    name: docker-build
    bundle: quay.io/redhat-appstudio/hacbs-core-service-templates-bundle:latest
  workspaces:
    - name: workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
